<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CheckReservation">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="288.0" prefWidth="448.0" style="-fx-background-color: WHITE;">
         <children>
            <Text fill="#17d54a" layoutX="97.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Reservation Status" wrappingWidth="254.21630859375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="IdTf" layoutX="45.0" layoutY="91.0" prefHeight="25.0" prefWidth="223.0" promptText="enter your id number here" />
            <Button fx:id="SubmitBtn" layoutX="45.0" layoutY="221.0" mnemonicParsing="false" onAction="#SubmitBtn" text="Submit" />
            <Button fx:id="BackBtn" layoutX="378.0" layoutY="221.0" mnemonicParsing="false" onAction="#BackBtn" text="Back" textOverrun="WORD_ELLIPSIS" />
            <TextArea fx:id="screenTf" layoutX="271.0" layoutY="91.0" prefHeight="100.0" prefWidth="160.0" promptText="Please write your information to get your Preorder's Status" style="-fx-background-color: blue;" />
            <AnchorPane layoutX="17.0" layoutY="126.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="280.0">
               <children>
                  <RadioButton fx:id="Radio1" layoutX="36.0" layoutY="-7.0" mnemonicParsing="false" onAction="#OnRadioButton" selected="true" text="German Colony">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="parkingName" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="Radio2" layoutX="36.0" layoutY="15.0" mnemonicParsing="false" onAction="#OnRadioButton" text="Hanmal" toggleGroup="$parkingName">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="Radio3" layoutX="36.0" layoutY="36.0" mnemonicParsing="false" onAction="#OnRadioButton" text="Bat-Galim" toggleGroup="$parkingName">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
