<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CpsWebsite">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <GridPane layoutX="4.0" layoutY="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="615.0">
                     <children>
                        <AnchorPane layoutX="16.0" layoutY="90.0" prefHeight="62.0" prefWidth="568.0">
                           <children>
                              <Button fx:id="ReserveParkingBtn" layoutX="135.0" layoutY="17.0" mnemonicParsing="false" onAction="#ReserveParkingBtn" text="Reserve Parking" />
                              <Button fx:id="checkReservBtn" layoutX="256.0" layoutY="17.0" mnemonicParsing="false" onAction="#checkReservBtn" text="Check-Reservation" />
                              <Button fx:id="createNewSubsBtn" layoutX="386.0" layoutY="17.0" mnemonicParsing="false" onAction="#createNewSubsBtn" text="Create New Subscription" />
                              <Button fx:id="complaintBTN" layoutX="-11.0" layoutY="17.0" mnemonicParsing="false" onAction="#complaintBTNa" text="Submit A Complaint" />
                           </children>
                           <effect>
                              <Blend mode="RED" />
                           </effect>
                        </AnchorPane>
                        <Text fill="#4ee44e" layoutX="199.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPS Website">
                           <font>
                              <Font size="38.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="332.0" layoutY="232.0" prefHeight="232.0" prefWidth="278.0">
                           <children>
                              <PasswordField fx:id="SUBSNUM_LOGIN_TF" layoutX="121.0" layoutY="116.0" onAction="#SUBSNUM_LOGIN_TF" promptText="subscription number" />
                              <TextField fx:id="LICENSE_LOGIN_TF" layoutX="121.0" layoutY="46.0" onAction="#LICENSE_LOGIN_TF" promptText="plate number" />
                              <Button fx:id="RenewSubsBtn" layoutX="128.0" layoutY="161.0" mnemonicParsing="false" onAction="#RenewSubsBtn" text="Renew Subscription" />
                              <ImageView fitHeight="32.0" fitWidth="102.0" layoutX="50.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/images/71GXWTdc+4L.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="51.0" fitWidth="63.0" layoutX="62.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/images/lock-icon-isolated-black-background-simple-vector-logo-163369340.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="55.0" layoutY="232.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <PasswordField fx:id="PW_LOGIN_TF" layoutX="-3.0" layoutY="108.0" onAction="#PW_LOGIN_TF" promptText="password" />
                              <TextField fx:id="ID_LOGIN_TF" layoutX="-3.0" layoutY="48.0" onAction="#ID_LOGIN_TF" prefHeight="26.0" prefWidth="150.0" promptText="id number" />
                              <Button fx:id="WorkerBtn" layoutX="100.0" layoutY="152.0" mnemonicParsing="false" onAction="#WorkerBtn" prefHeight="39.0" prefWidth="102.0" text="Worker">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/images/tie-icon-necktie-and-neckcloth-symbol-flat-vector-6577370.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Text layoutX="-9.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee login">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Button fx:id="ManagerBtn" layoutX="-47.0" layoutY="152.0" mnemonicParsing="false" onAction="#ManagerBtn" prefHeight="32.0" prefWidth="122.0" text="Manager">
                                 <graphic>
                                    <ImageView fitHeight="29.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/images/tie-anonymous-anonymous-anonymous-wallpaper-thumb.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Text layoutX="429.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Login">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text fill="#4ee44e" layoutX="14.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                        <ImageView fitHeight="51.0" fitWidth="58.0" layoutX="2.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/images/id-card-icon-on-black-background-black-flat-style-vector-25959761.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="51.0" fitWidth="49.0" layoutX="-1.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/images/lock-icon-isolated-black-background-simple-vector-logo-163369340.jpg" />
                           </image>
                        </ImageView>
      <!--                  <ImageView fitHeight="129.0" fitWidth="167.0" layoutX="211.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">-->
      <!--                     <image>-->
      <!--                        <Image url="@images/images/large%20(2).png" />-->
      <!--                     </image>-->
      <!--                  </ImageView>-->
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Button fx:id="backbtn" layoutX="84.0" layoutY="462.0" mnemonicParsing="false" onAction="#backbtn" prefHeight="25.0" prefWidth="68.0" text="back" />
         </children>
      </AnchorPane>
   </children>
</Pane>
