<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MainWindow">
   <children>
      <AnchorPane layoutY="-6.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="335.0" prefWidth="526.0">
         <children>
            <Button fx:id="WebsiteBtn" layoutX="52.0" layoutY="243.0" mnemonicParsing="false" onAction="#WebsiteBtn" prefHeight="26.0" prefWidth="97.0" text="Website">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text layoutX="165.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome " wrappingWidth="195.66331481933594">
               <font>
                  <Font size="45.0" />
               </font>
            </Text>
            <Circle fx:id="green" fill="#fffbfb" layoutX="101.0" layoutY="86.0" radius="60.0" strokeType="INSIDE" strokeWidth="3.0" style="-fx-stroke-dash-array: 15;">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.970370352268219" blue="0.970370352268219" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.5800807537012113">
                           <color>
                              <Color red="0.43157893419265747" green="0.4283820688724518" blue="0.4283820688724518" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.9962962865829468" blue="0.9962962865829468" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Circle>
            <Button fx:id="MagicButton" layoutX="207.0" layoutY="112.0" mnemonicParsing="false" onAction="#play" style="-fx-border-color: #8A2BE2;" text="magic button" />
            <MenuButton fx:id="WhichKiosk1" layoutX="353.0" layoutY="243.0" mnemonicParsing="false" onAction="#WhichKiosk" text="Choose kiosk" textOverrun="WORD_ELLIPSIS">
              <items>
                <MenuItem fx:id="GermanColonyItem1" mnemonicParsing="false" onAction="#GermanColonyItem" text="German_Colony" />
                <MenuItem fx:id="HanamalItem1" mnemonicParsing="false" onAction="#HanamalItem" text="Hanmal" />
                  <MenuItem fx:id="BatGalimItem1" mnemonicParsing="false" onAction="#BatGalimItem" text="Bat-Galim" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <Circle fx:id="red" fill="WHITE" layoutX="431.0" layoutY="85.0" radius="60.0" strokeType="INSIDE" strokeWidth="3.0" style="-fx-stroke-dash-array: 15;">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.970370352268219" blue="0.970370352268219" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="1.0" green="0.970370352268219" blue="0.970370352268219" />
                           </color>
                        </Stop>
                        <Stop offset="0.5800807537012113">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Circle>

                  <ImageView accessibleRole="BUTTON" fitHeight="153.0" fitWidth="184.0" layoutX="159.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" visible="true">
                     <image>
                        <Image url="@images/images/large.png" />
                     </image>
                  </ImageView>


<!--            <ImageView fx:id="parkingmainwindow" fitHeight="150.0" fitWidth="200.0" layoutX="157.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">-->
<!--               <image>-->
<!--                  <Image url="@../../../../../java/myimages/images/large.png" />-->
<!--               </image></ImageView>-->
         </children>
      </AnchorPane>
   </children>
</Pane>
