# CPS_Project

./: README.md  pom.xml
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: App.java  CheckReservation.java  CheckReservationEvent.java  ComplaintEvent.java  ComplaintSubmittion.java  CpsKiosk.java  CpsWebsite.java  CustomerService.java  CustomerServiceEvent.java  DataSingleton.java  EmployeeWindow.java  EmployeeWindowEvent.java  EnterParkingEvent.java  InputValidation.java  MainWindow.java  MessageEvent.java  NewSubscriberEvent.java  OcasionalEvent.java  OcasionalParking.java  OneTimeParkingOrder.java  OneTimeParkingOrderEvent.java  ParkingManager.java  ParkingManagerEvent.java  ParkingManagerSecondary.java  ParkingManagerSecondaryEvent.java  PriceRequest.java  RegionalManager.java  RegionalManagerEvent.java  RegisterNewSubscription.java  RegisterNewSubscriptionEvent.java  RequestStatus.java  RequestStatusEvent.java  SimpleClient.java  SubRenewEvent.java  SubRenewEventWebsite.java  UpdateMessageEvent.java  WarningEvent.java  loginManagerEvent.java  loginManagerKioskEvent.java  loginManagerWebsitekEvent.java  (+4 more)
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/ocsf/: AbstractClient.java
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/: CheckReservation.fxml  ComplaintSubmittion.fxml  CustomerService.fxml  EmployeeWindow.fxml  OneTimeParkingOrder.fxml  ParkingManager.fxml  ParkingManagerSecondary.fxml  RegionalManager.fxml  RegisterNewSubscription.fxml  RequestStatus.fxml  cpsKiosk.fxml  cpsWebsite.fxml  mainWindow.fxml  ocasionalParking.fxml  primary.fxml
entities/: pom.xml
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: Comp.java  Complaint.java  Complaints.java  Customer.java  CustomerServiceWorker.java  DeletedOrders.java  Employee.java  Entrance.java  FullSub.java  Late.java  Manager.java  Message.java  MultiSub.java  OccCustomer.java  ParkingLot.java  ParkingManager.java  ParkingSlot.java  ParkingSpot.java  ParkingWorker.java  Parks.java  PartialSub.java  PreOrder.java  PricesClass.java  PricesUpdateRequest.java  RegionalManager.java  StatusKeeper.java  Subscriber.java  Subscription.java  User.java  complaint.java  enterance.java  parks.java  pricesupdate.java  regionalManager.java
server/: pom.xml
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: App.java  EmailSender.java  Reminder.java  Scheduler_CPS.java  SimpleServer.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/ocsf/: AbstractServer.java
server/src/main/resources/: client_secret_334150897118-p8tclir8jfuh31id12qniv73q3q72614.apps.googleusercontent.com.json  client_secret_448344868655-1guure747fio77g8em41kot40sdngqtr.apps.googleusercontent.com.json  hibernate.properties
